<?php

// ################## admin account settings ###################
$userName = 'patrick';
$password = 'Great234!';
$notificationEmailAddress = '';
$lang = "en";
//###############################################################


// ############## Database #######################################
$db = 'live';// "live" or "dev"
//################################################################